<?php

/**
 * Массив разрешенных POST-запросов
 * Если был произведен POST-запрос, а его uri не указано в текущем массиве -
 * Будет выброшено исключение
 */

return [
    '/login',
    '/register',
    '/logout',
    '/store',
    'results',
    'user-edit'
];